# simply-server-shop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  ПРОМТ.txt
distribution/config/xrshop/: messages.json  server.json  shop.json
docs/: ARCHITECTURE.md  CONFIGURATION.md  EDITOR.md  EDITOR_EXTENSION.md  INVARIANTS.md  OPERATIONS.md  TEST_RESULTS.md  XR_AND_TRANSACTIONS.md
examples/: shop.example.json
src/main/java/ru/xrshop/: XRShopMod.java
src/main/java/ru/xrshop/client/: AdvancedEditorScreen.java  ClientBootstrap.java  ClientState.java  EditorScreen.java  EditorSessionScreen.java  LayoutCalculator.java  StoreScreen.java  StoreScrollLimits.java  TextureLayout.java  TextureRenderer.java
src/main/java/ru/xrshop/client/editor/: ColorPickerScreen.java  CommandBuilders.java  EditorFieldSpec.java  EditorSchemas.java  EditorValueCodec.java  ItemPickerScreen.java  ResourcePickerScreen.java  SoundPickerScreen.java
src/main/java/ru/xrshop/common/config/: JsonCodec.java  MessagesConfig.java  ServerConfig.java  ShopConfig.java
src/main/java/ru/xrshop/common/dto/: EditorDto.java  EditorFieldEdit.java  EditorMode.java  PurchaseResultCode.java  StoreViewDto.java
src/main/java/ru/xrshop/common/network/: CloseSessionC2S.java  DtoChunkS2C.java  EditorActionC2S.java  NetworkHandler.java  ServerEventS2C.java
src/main/java/ru/xrshop/common/validation/: ShopValidator.java  StrictJsonParser.java  ValidationException.java  ValidationIssue.java
src/main/java/ru/xrshop/server/: ServerRuntime.java
src/main/java/ru/xrshop/server/command/: ModCommands.java
src/main/java/ru/xrshop/server/config/: ConfigManager.java  ShopSnapshot.java
src/main/java/ru/xrshop/server/currency/: CurrencyService.java
src/main/java/ru/xrshop/server/db/: DatabaseExecutor.java  SqliteDatabase.java  TransactionState.java
src/main/java/ru/xrshop/server/editor/: EditorService.java
src/main/java/ru/xrshop/server/purchase/: ActivePurchaseGuard.java  PurchaseService.java  RevisionPolicy.java
src/main/java/ru/xrshop/server/security/: ModPermissions.java  RequestRateLimiter.java
src/main/java/ru/xrshop/server/session/: StoreSessionService.java
src/main/java/ru/xrshop/server/validation/: ForgeRuntimeChecks.java
src/main/java/ru/xrshop/server/view/: StoreViewFactory.java
src/main/resources/assets/xrshop/lang/: ru_ru.json
src/main/resources/db/migration/: V1__initial.sql
src/test/java/ru/xrshop/: TestFixtures.java
src/test/java/ru/xrshop/client/: ClientStateCleanupTest.java  LayoutCalculatorTest.java  StoreScrollLimitsTest.java  TextureLayoutTest.java
src/test/java/ru/xrshop/client/editor/: CommandBuildersTest.java  EditorSchemasCoverageTest.java
src/test/java/ru/xrshop/common/validation/: ShopValidatorTest.java
src/test/java/ru/xrshop/server/config/: ConfigManagerTest.java
src/test/java/ru/xrshop/server/db/: SqliteDatabaseTest.java
src/test/java/ru/xrshop/server/editor/: EditorFieldBatchTest.java
src/test/java/ru/xrshop/server/purchase/: CommandOutcomeTest.java  PurchasePolicyTest.java
src/test/java/ru/xrshop/server/security/: ModPermissionsTest.java
src/test/java/ru/xrshop/server/session/: StoreSessionServiceTest.java
(+1 files in other folders)
