plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id
base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods { "${mod_id}" { source sourceSets.main } }
        }
        client { property 'forge.enabledGameTestNamespaces', mod_id }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer { property 'forge.enabledGameTestNamespaces', mod_id }
    }
}

repositories { mavenCentral() }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    minecraftLibrary 'org.xerial:sqlite-jdbc:3.46.1.3'
    jarJar(group: 'org.xerial', name: 'sqlite-jdbc', version: '[3.46.1.3,3.46.1.3]')

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jarJar.enable()

tasks.named('processResources', ProcessResources).configure {
    filteringCharset = 'UTF-8'
    def props = [minecraft_version: minecraft_version,
                 minecraft_version_range: minecraft_version_range,
                 forge_version_range: forge_version_range,
                 loader_version_range: loader_version_range,
                 mod_id: mod_id, mod_name: mod_name, mod_license: mod_license,
                 mod_version: mod_version, mod_authors: mod_authors,
                 mod_description: 'Серверно-авторитетный внутриигровой магазин с валютой XR.']
    inputs.properties props
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) { expand props }
}

tasks.named('jar', Jar).configure {
    manifest.attributes(
            'Specification-Title': mod_id,
            'Specification-Vendor': mod_authors,
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': mod_authors)
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
}
