org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,48)
loader_version_range=[47,48)
mapping_channel=official
mapping_version=1.20.1
mod_id=xrshop
mod_name=XR Shop
mod_license=MIT
mod_version=0.1
mod_group_id=ru.xrshop
mod_authors=XR Shop Team
mod_description=Серверно-авторитетный внутриигровой магазин с валютой XR.
